INSERT_UPDATE PromotionSourceRule; code[unique = true]                          ; name                                           ; description                                                                 ; priority; stackable[default = false]; website(Identifier)   ; conditions; actions; messageFired
                                 ; "discount_cart_above_100_10_percent_applied" ; "Activated 10% Discount for Cart Over $100.00" ; "The cart total is over $100.00 therefore a 10% discount has been applied." ; 250     ; true                      ; "electronicsPromoGrp" ; "[
  {
    ""definitionId"": ""y_cart_total"",
      ""parameters"": {
         ""value"": {
            ""uuid"": ""0dcb9838-4633-4e97-94cd-386a12c80d43"",
            ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
            ""value"": {
               ""USD"": 100
            }
         },
         ""operator"": {
            ""uuid"": ""fb5a9f40-350d-4006-816e-6eaddbb1373a"",
            ""type"": ""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",
            ""value"": ""GREATER_THAN_OR_EQUAL""
         }
      },
      ""children"": []
   }
]"        ; "[
   {
      ""definitionId"": ""y_order_percentage_discount"",
      ""parameters"": {
         ""value"": {
            ""uuid"": ""968729c9-338f-4ad8-a1eb-d52d6f509ef8"",
            ""type"": ""java.math.BigDecimal"",
            ""value"": 10
         }
      }
   }
]"     ; "The cart total is over $100.00 therefore a 10% discount has been applied."

INSERT_UPDATE PromotionSourceRule; code[unique = true]                 ; name                                          ; description                                                               ; priority; stackable[default = false]; website(Identifier)   ; ruleGroup(code)            ; conditions; actions; messageFired
                                 ; "custom_coupon_code_fixed_discount" ; "Get $10 discount on the cart using a coupon" ; "Fixed discount is added to the cart when a valid coupon code is entered" ; 50      ; true                      ; "electronicsPromoGrp" ; "couponPromotionRuleGroup" ; "[
  {
    ""definitionId"": ""y_qualifying_coupons"",
      ""parameters"": {
         ""coupons"": {
            ""uuid"": ""e41ea0fb-ef7f-4d80-b367-4b7ddf665119"",
            ""type"": ""List(ItemType(AbstractCoupon))"",
            ""value"": [""COUPON123""]
         }
      },
      ""children"": []
   }
]"        ; "[
   {
      ""definitionId"": ""y_order_fixed_discount"",
      ""parameters"": {
         ""value"": {
            ""uuid"": ""b009777d-9782-4de0-864b-9cd8a28869d0"",
            ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
            ""value"": {""USD"":10}
         }
      }
   }
]"     ; "You have received {b009777d-9782-4de0-864b-9cd8a28869d0} discount on cart using the coupon code {e41ea0fb-ef7f-4d80-b367-4b7ddf665119}."

INSERT_UPDATE SingleCodeCoupon; couponid[unique = true]; active; name
                              ; "COUPON123"            ; true  ; "Get $10 discount on the cart using the coupon"