$productCatalog = electronicsProductCatalog
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]    ; name                    ; &componentRef
                                   ;                          ; QuestionsCMSComponent ; Questions CMS Component ; QuestionsCMSComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]   ; cmsComponents(&componentRef); name                         ; active
                         ;                          ; QuestionsContentSlot ; QuestionsCMSComponent       ; Questions CMS Component Slot ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                  ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]
                                    ;                          ; questionsslotforpage-ProductDetails ; Questions              ;                                                                                     ; QuestionsContentSlot

INSERT_UPDATE ContentSlotName; name[unique = true]  ; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsContentSlot ;                                                                                 ; QuestionsCMSComponent    ;